# Scripts for building the project.  Always use the latest version of BuildScripts (https://github.com/kloverde/BuildScripts).

buildScriptsDir=../BuildScripts


# BuildScripts configuration

projectName=NumberUtil
releaseVersion=1.0
specVersion=1.0
javaSourceCompatibility=1.6
javaTargetCompatibility=1.8
jarName=numberutil
builtByName=Kurtis LoVerde
